<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Doutor estranho 2</title>
        <style>
            body{
                margin: 0;
                background-color: white;
            }

            .secao-1{
                background-image: url(img/capa1.jpg);
                background-size: cover;
                background-attachment: fixed;
                min-height: 600px;
                height: 90vh;
                text-align: center;
                padding: 50px;
                font-family: sans-serif;
            }

            .secao-1 h1{
                color: white;
                background-color: black;
                width: 300px;
                margin: auto;
                padding: 10px;
            }

            .secao-1 h2{
                color: white;
                background-color: red;
                width: 300px;
                margin: auto;
                padding: 10px;
            }

            .secao-2, .secao-4{
                width: 800px;
                margin: auto;
                padding: 20px;
                font-family: sans-serif;
            }

            .secao-3{
                background-image: url(img/img1.jpg);
                background-size: cover;
                background-attachment: fixed;
                height: 200px;
            }

            .secao-2 p, .secao-4 p{
                line-height: 28px;
                color: gray;
            }

            .secao-4 span{
                background-color: red;
                color: white;
                padding: 10px;
            }

            .secao-2 img{
                height: 200px;
            }

        </style>
    </head>
    <body>
        <div class="secao-1">
            <h1>Doutor estranho 2</h1>
            <h2>no multiverso da loucura</h2>
        </div>
        <div class="secao-2">
            <h3>Informações sobre o filme</h3>
            <p>Elenco: Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen</p>
            <p>Direção: Sam Raimi</p>
            <p>Roteiro: Michael Waldron, Scott Derrickson</p>
            <p>Título original: Doctor Strange in the Multiverse of Madness</p>

            <img src="img/elenco1.jpg" alt="Benedict Cumberbatch">
            <img src="img/elenco2.jpg" alt="Chiwetel Ejiofor">
            <img src="img/elenco3.jpg" alt="Elizabeth Olsen">
        </div>
        <div class="secao-3"></div>
        <div class="secao-4">
            <h3>Sinopse</h3>
            <p>Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.</p>
            <p><span>Em breve nos cinemas</span></p>
        </div>
    </body>
</html>